MONGO_URI = mongodb+srv://myokokowebdev:KH08jw49D2FMJC1p@cluster0.6cc6v.mongodb.net/email?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = myoko6532
RESEND_API_KEY = re_KZS3z5Zd_2KXFtabagtFS8DDHhxMDXrLF
CLIENT_URL=http://localhost:5173